{
  "name": "Studio Fulminis - Sistemi Fotovoltaici",
  "short_name": "Studio Fulminis",
  "description": "Perito Industriale specializzato in sistemi fotovoltaici e energie rinnovabili",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
